<?php

namespace App\Http\Controllers\DummyNamespace;

use App\Http\Controllers\Controller;
use App\Http\Requests\DummyNamespace\DummyRequest;
use App\Http\Resources\User\DummyResource;
use FullyQualifiedDummyModel;
use Illuminate\Http\Response;

class DummyController extends Controller
{
    public function index(){
        $models = Dummy::query()->paginate($this->perPage ?? 10);
        return DummyResource::collection($models);
    }

    public function store(DummyRequest $request)
    {
        $model = Dummy::create($request->validated());
        return DummyResource::make($model);
    }

    public function update(DummyRequest $request, Dummy $camelCaseDummy)
    {
        $camelCaseDummy->update($request->validated());
        return DummyResource::make($camelCaseDummy);
    }

    public function delete(Dummy $camelCaseDummy){
        $camelCaseDummy->delete();
        return response()->noContent();
    }
}
